NODE_ENV = development
PORT = 5000
MONGO_URI="mongodb://localhost:27017/proshop"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZ57JkmyLvbwVFIK3YcMPXf1K1JBrc-pPDEpWvMfOUJBLvIZcg0k4t66gSDYN4acDWbIMSKKKkk-ZmtR
